[1mdiff --git a/src/index.js b/src/index.js[m
[1mindex c568e82..aadf7c4 100644[m
[1m--- a/src/index.js[m
[1m+++ b/src/index.js[m
[36m@@ -7,7 +7,8 @@[m [mconst app = express();[m
 // middlewares[m
 app.use(morgan('dev'));[m
 app.use(express.json());       // to support JSON-encoded bodies[m
[31m-app.use(express.urlencoded()); // to support URL-encoded bodies[m
[32m+[m[32mapp.use(express.urlencoded({ extended: true })); // to support URL-encoded bodies[m
[32m+[m
 // routes[m
 app.use('/users', userRouter);[m
 [m
